public class PrimeChecker implements Runnable {
    private int number;

    public PrimeChecker(int number) {
        this.number = number;
    }

    @Override
    public void run() {
        boolean isPrime = isPrime(number);
        System.out.println(number + " is " + (isPrime ? "prime" : "not prime"));
    }

    private boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        if (num <= 3) {
            return true;
        }
        if (num % 2 == 0 || num % 3 == 0) {
            return false;
        }
        for (int i = 5; i * i <= num; i = i + 6) {
            if (num % i == 0 || num % (i + 2) == 0) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        int[] numbers = {17, 20, 29, 100, 113};
        
        // Create and start threads for each number
        for (int num : numbers) {
            Thread thread = new Thread(new PrimeChecker(num));
            thread.start();
        }
    }
}
